menuitem pullout_toolbox[]={
{0,0,
10,//Picture
"HAND",
1,0,
1,
"Click-drag to pan view\n"
"RMB goes to origin\n",
"",
"","",
0x00FF00,
},
{1,0,
9,//Picture
"Select RECTangle",
1,0,
2,//Toolmode
"Click-drag to create selection\n"
"Hold shift to select XOR mode\n"
"Hold Ctrl to select subtractive mode\n"
"Hold Ctrl AND shift for AND mode\n"
"Hold Win95 (Linux only) to toggle ellipse/rectangle\n"
"Hold Alt to start from middle.\n"
"RMB moves selection!\n",
"",
"","",
0x00FF00,
},
{0,1,
6,//Picture
"LASSO",
1,0,
3,
"Click-draw to form selection frame\n",
"",
"","",
0x00FF00,
},
{1,1,
7,//Picture
"Shift items",
1,0,
4,
"Click-drag to shift\n",
"",
"","",
0x00FF00,
},
{0,2,
5,//Picture
"Magnifying glass",
1,0,
5,
"LMB Zooms, RMB unzooms\n"
"click to Zoom by factor 2\n"
"click-drag to do rectangular zoom.\n",
"",
"","",
0x00FF00,
},
{1,2,
12,//Picture
"Put atoms",
3,1,
6,
"LMB puts atoms, RMB selects element\n",
"",
"OPEN_PSE","",
0x00FF00,
},
{0,3,
11,//Picture
"BOND",
1,0,
7,
"LMB continues carbon chains\n"
"click on bond to double it\n"
"Hold alt to override snapping\n"
"RMB opens standard popup menu\n",
"",
"","",
0x00FF00,
},
{1,3,
8,//Picture
"ERASER",
1,0,
8,
"click-draw to delete anything you pass\n"
"RMB to use larger radius\n",
"",
"","",
0x00FF00,
},
{0,4,
4,//Picture
"ARROW",
1,0,
9,
"click-draw draw arrow\n"
"\n",
"",
"","",
0x00FF00,
},
{1,4,
35,//Picture
"ATTRIBUTES",
1,0,
10,
"click on atom to place charge/electrons\n"
"drag to define position\n",
"",
"","",
0x00FF00,
},
{0,5,
40,//Picture
"TEXT",
1,0,
11,
"click on text to edit text, placing a cursor\n"
"click on non-text to create text\n",
"",
"","",
0x00FF00,
},
{1,5,
76,//Picture
"CURVE",
1,0,
12,
"click on curve point to move point\n"
"use this tool while a curve is selected to continue curve\n"
"click on non-curve to start new curve\n",
"",
"","",
0x00FF00,
},
{0,6,
46,//Picture
"TRACKBALL",
0x107,0x107,
11,
"Drag from here to tumble\n"
"The mouse pointer will be in the middle of the canvas\n",
"",
"PIVOT_TURNY","PIVOT_TURNX",
0x00FF00,
},
{0,8,
22,//Picture
"SQUEEZEBALL",
0x107,0x107,
11,
"Drag from here to squeeze\n"
"The mouse pointer will be in the middle of the canvas\n",
"",
"PIVOT_SCALEX","PIVOT_SCALEY",
0x00FF00,
},
{1,6,
63,//Picture
"RING",
1,0,
17,
"draw aromatic/aliphatic rings",
"",
"","",
0x00FF00,
},
{0,7,
77,//Picture
"GRAPHIC",
1,0,
16,
"Draw geometric shapes and brackets",
"",
"","",
0x00FF00,
},
{1,7,
97,//Picture
"BRACKET",
1,0,
20,
"Draw brackets",
"",
"","",
0x00FF00,
},
{2,2,
2,//Picture
"Save",
3,0,
0,
"Save"
"Enter new filename",
"",
"SAVEAS","",
0x00FF00,
},
{3,2,
3,//Picture
"Load",
3,0,
0,
"Load File",
"",
"LOADAS","",
0x00FF00,
},
{2,1,
93,//Picture
"Export",
3,0,
0,
"Export selected stuff\n"
"Enter new filename",
"",
"EXPORTAS","",
0x00FF00,
},
{3,1,
95,//Picture
"Import",
3,0,
0,
"Load into current file\n"
"Enter new filename",
"",
"IMPORTAS","",
0x00FF00,
},
{5,2,
1,//Picture
"Undo",
3,0,
0,
"Undo",
"",
"UNDO","",
0x00FF00,
},
{6,2,
0,//Picture
"Redo",
3,0,
0,
"Undo a Undo. =Walk up in the undo tree",
"",
"REDO","",
0x00FF00,
},
{0,9,
78,//Picture
"TLCPLATE",
1,0,
15,
"Click-drag to make tlc plate\n",
"",
"","",
0x00FF00,
},
{1,9,
152,//Picture
"HATCH",
1,0,
28,
"Click-drag to hatch chemical cycle\n",
"",
"","",
0x00FF00,
},
{12,1,
98,//Picture
"Solid",
8,6,
1,
"SolidFill\n",
"control_drawproperties.FillType",
"","",
0xFFFF,
},
{13,1,
99,//Picture
"Shaded",
8,6,
2,
"ShadedFill\n",
"control_drawproperties.FillType",
"","",
0xFFFF,
},
{14,1,
100,//Picture
"Bold",
10,6,
1,
"Bold",
"control_drawproperties.LineType",
"","",
0xFFFF,
},
{15,1,
156,//Picture
"Dashed",
10,6,
0,
"Dashed",
"control_drawproperties.LineType",
"","",
0xFFFF,
},
{11,1,
34,//Picture
"color",
0x111,0x111,
1,
"color chooser",
"control_drawproperties.color",
"SET_ALL_ITEMS","",
0x000000,
},
{5,1,
41,//Picture
"Home",
3,0,
4,
"Goes to 0,0, zoom 1:1",
"",
"HOME","",
0xFFFF00,
},
{6,1,
42,//Picture
"One to one",
3,0,
4,
"Zooms back to 1:1, using the center of the screen as pivot",
"",
"ONETOONE","",
0xFFFF00,
},
{7,1,
92,//Picture
"PRINT",
3,0,
4,
"prints ONLY THE CURRENT SELECTION",
"",
"PRINT","",
0xFFFF00,
},
{4,2,
43,//Picture
"Save Immediately",
3,0,
4,
"Saves without asking you for a filename. Use with caution.",
"",
"SAVE","",
0x00FF00,
},
{-4,0,
51,//Picture
"ReMem",
3,0,
4,
"clean up memory(experimental)",
"",
"REMEM","",
0x00FF00,
},
{7,2,
44,//Picture
"UndoTree",
3,0,
4,
"Walk the undotree. Highly experimental - you will loose your data",
"",
"UNDOTREE","",
0x00FF00,
},
{-2,0,
45,//Picture
"Help",
3,0,
4,
"Display the help",
"",
"HELP","",
0x00FF00,
},
{-1,0,
48,//Picture
"Options",
3,0,
4,
"expert options",
"",
"OPTIONS","",
0x00FF00,
},
{-2,1,
90,//Picture
"COPY",
3,0,
4,
"copy to clipboard",
"",
"COPY","",
0x00FF00,
},
{-1,1,
91,//Picture
"PASTE",
3,0,
4,
"paste from clipboard",
"",
"PASTE","",
0x00FF00,
},
{4,1,
74,//Picture
"search",
3,0,
0,
"search one folder for the current structure",
"",
"SEARCHAS","",
0x00FF00,
},
{4,4,
153,//Picture
"grow",
3,3,
0,
"grow selection",
"",
"SELECTGROW","SELECTGROW",
0x00FF00,
},
{4,5,
155,//Picture
"restrict to loops",
3,3,
0,
"restrict selection to loops",
"",
"SELECTRINGS","SELECTRINGS",
0x00FF00,
},
{4,6,
154,//Picture
"clean up the structure",
3,3,
0,
"clean up the structure so it looks more tidy",
"",
"CLEANUP","CLEANUP",
0x00FF00,
},
{4,-5,
145,//Picture
"switch to turnbar",
3,3,
0,
"switch between numerical and slider turnbar",
"",
"SWITCH_TURNBAR","SWITCH_TURNBAR",
0x00FF00,
},
{2,0,
177,
"End",
3,3,
0,
"End Program",
"",
"EXIT","EXIT",
0xFF0000,
},
};
